<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Site</title>
    
    <!-- <link rel="stylesheet" href="./stylewebstore.css"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./stylecodepen.css">
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="content">
        <h1>JK WEB MARKETING, DTU</h1>
        <div>
            <button type="button" class="btn btn-danger">SERVICES</button>
            <button type="button" class="btn btn-warning">CONTACT US</button>
        </div>
    </div>


    <section class="head">

        <div class="waveWrapper waveAnimation">

            <div class="waveWrapperInner bgTop">
                <div class="wave waveTop makeflex" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')">
                </div>



            </div>
            <div class="waveWrapperInner bgMiddle">
                <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
                <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')">

                </div>
            </div>
        </div>



    </section>

    <section class="up-mid flex">

        <div class="container">
            <div class="section-header">
                <div class="section-heading">
                    <h1>SERVICES</h1>
                </div>
                <div class="section-legend">
                    A successful business online doesn't happen by accident! Choose us to help take your business to the next level!

                </div>
            </div>

            <div class="row flex tc">
                <div class="box w col-12 col-md-4 aa">
                    <a class="service-icon service-image" style="display:inline-block;" href="https://kapilguptadtu.github.io/Web-Store/">


                    </a>
                    <h3>SOCIAL MEDIA MARKETING</h3>
                    <p>
                        The world is going digital and the ‘gizmo generation’ is getting lured and allured by the digital magic created by the social
                        media platforms.
                    </p>
                </div>

                <div class="box w  col-12 col-md-4 aa">
                    <a class="service-icon service-image" style="display:inline-block; background: url('./webd.png') no-repeat center;background-size: cover;" href="https://kapilguptadtu.github.io/Web-Store/">


                    </a>
                    <h3>WEB DEVELOPMENT</h3>
                    <p>
                        The world is going digital and the ‘gizmo generation’ is getting lured and allured by the digital magic created by the social
                        media platforms.
                    </p>
                </div>

                <div class="box w  col-12 col-md-4 aa">
                    <a class="service-icon service-image" style="display:inline-block; background: url('./cn.jpg') no-repeat center;background-size: cover;" href="https://kapilguptadtu.github.io/Web-Store/">


                    </a>
                    <h3>CODING NINJAS</h3>
                    <p>
                        The world is going digital and the ‘gizmo generation’ is getting lured and allured by the digital magic created by the social
                        media platforms.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="works hider">
            <iframe src = "https://kapilguptadtu.github.io/Web-Store/" width = "100%" height = "800px" target="_blank";>
                Sorry your browser does not support inline frames.
             </iframe>
        
    </section>


    <section class="low-mid hideit">
            <div class="cont">
                    <div class="mouse"></div>
                    <div class="app">
                        <div class="app__bgimg">
                            <div class="app__bgimg-image app__bgimg-image--1">
                            </div>
                            <div class="app__bgimg-image app__bgimg-image--2">
                            </div>
                        </div>
                        <div class="app__img">
                            <img onmousedown="return false" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/whiteTest4.png" alt="city" />
                        </div>
                        
                        <div class="app__text app__text--1">
                            <div class="app__text-line app__text-line--4">FRONT END </div>
                            <div class="app__text-line app__text-line--3">HTML CSS JS REACT BOOTSTRAP</div>
                            <div class="app__text-line app__text-line--2"> </div>
                            <div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt="" /></div>
                        </div>
                        
                        <div class="app__text app__text--2">
                            <div class="app__text-line app__text-line--4">NODE JS</div>
                            <div class="app__text-line app__text-line--3">MERN</div>
                            <div class="app__text-line app__text-line--2"><a href="https://kapi-imdb.herokuapp.com/">IMDb</a></div>
                            <div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt="" /></div>
                        </div>
                    </div>
                    <div class="pages">
                        <ul class='pages__list'>
                            <li data-target='1' class='pages__item pages__item--1 page__item-active'></li>
                            <li data-target='2' class='pages__item pages__item--2'></li>
                        </ul>
                    </div>
                </div>
                <a href="https://dribbble.com/shots/2936160-Opus-Animation" target="_blank" class="icon-link">
                    <img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/256/Dribbble-icon.png">
                  </a>
                  <a href="https://twitter.com/mrspok407" target="_blank" class="icon-link icon-link--twitter">
                    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">
                  </a>
                <!-- partial -->
                
    </section>


    <section class="slide-it height-adjust">
            <iframe src = "./slider/standard.html" width = "100%" height = "100%" target="_blank";>
                Sorry your browser does not support inline frames.
             </iframe>

    </section>


<section class="contact-us">
   <div class="container thodi-padding center-text  ">
    <h1 style="color:white;margin:20px;">GET IN TOUCH!</h1>
            <form style="margin-top:60px;">
                    <div class="form-row">
                      <div class="form-group col-md-4">
                        <!-- <label for="inputEmail4">Name</label> -->
                        <input type="text" style="padding:3px;"class="form-control" id="inputEmail4" placeholder="Name">
                      </div>
                      <div class="form-group col-md-4">
                        <!-- <label for="inputPassword4">Email</label> -->
                        <input type="text"style="padding:3px;" class="form-control" id="inputPassword4" placeholder="Email">
                      </div>
                      <div class="form-group col-md-4">
                        <!-- <label for="inputPassword4">Email</label> -->
                        <input type="text"style="padding:3px;" class="form-control" id="inputPassword4" placeholder="Subject">
                      </div>
                    </div>
                    <div class="form-group">
                      <!-- <label for="inputAddress2">Address 2</label> -->
                      <textarea type="text" style="padding:3px;height:180px;"class="form-control" id="inputAddress2" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                  
                </form>



            </div>

                
            </section>
    <section class="foot">
        <div class="container center-text aaa ">
                <div class="col-12 col-md-12 col-lg-3 company-details">
                        <div class="icon-top red-text">
                            <img src="http://www.mionlinemarketing.com/wp-content/themes/zerif-lite/images/map25-redish.png" alt="">
                        </div>
                        <div class="zerif-footer-address">86, SECTOR-8, ROHINI , DELHI ,110085 ,INDIA</div>
                  </div>
                  
                  <div class="col-12 col-md-12 col-lg-3 company-details">
                        <div class="icon-top green-text" >
                            <img src="http://www.mionlinemarketing.com/wp-content/themes/zerif-lite/images/envelope4-green.png" alt="">
                        </div>
                        <div class="zerif-footer-address">KAPILGUPTA1350@GMAIL.COM <br> KAPILGUPTADTU</div>
                  </div>

                  <div class="col-12 col-md-12 col-lg-3 company-details">
                        <div class="icon-top red-text">
                                <a class="btn-floating btn-lg btn-li" type="button" role="button" href="kedin.com/in/kapil-gupta-02684118a/"><i class="fa fa-linkedin"></i></a>
                                 <a class="btn-floating btn-lg btn-git" type="button" role="button" href="https://github.com/kapilguptaDTU"><i class="fa fa-github"></i></a>
                                 <a class="btn-floating btn-lg btn-li" type="button" role="button" href="https://www.facebook.com/kapilgupta99"><i class="fa fa-facebook"></i></a>
                        </div>
                        <div class="zerif-footer-address">GET IN TOUCH ON SOCIAL MEDIA!<br>CONTACT: 9871683418</div>
                  </div>
        </div>
    </section>

</body>
<script type="text/javascript" src="./script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./scriptcodepen.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="./dist/script.js"></script> -->

</html>




